<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
</head>
<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li sec:authorize="anonymous" class="nav-item">
                        <a class="nav-link" href="/login">로그인</a>
                    </li>
                    <li sec:authorize="anonymous" class="nav-item">
                        <a class="nav-link" href="/signup">회원가입</a>
                    </li>
                    <li sec:authorize="hasRole('ADMIN')" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">관리자</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/member/info">회원정보</a></li>
                            <li><a class="dropdown-item" href="/member/list">회원목록</a></li>
                            <li><a class="dropdown-item" href="/board/list">게시물목록</a></li>
                            <li><a class="dropdown-item" href="/board/write">게시글작성</a></li>
                            <li><a class="dropdown-item" href="/logout">로그아웃</a></li>
                        </ul>
                    </li>
                    <li sec:authorize="hasRole('USER')" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">회원</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/member/info">회원정보</a></li>
                            <li><a class="dropdown-item" href="/board/list">게시물목록</a></li>
                            <li><a class="dropdown-item" href="/board/write">게시글작성</a></li>
                            <li><a class="dropdown-item" href="/logout">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
</div>
</body>
</html>