<html>
<head>
<title>ProductCommentDTO.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProductCommentDTO.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.pmproject.DTO</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">lombok.*</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javax.persistence.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">javax.validation.constraints.NotNull</span><span class="s0">;</span>

<span class="s1">@Getter</span>
<span class="s1">@Setter</span>
<span class="s1">@ToString</span>
<span class="s1">@AllArgsConstructor</span>
<span class="s1">@NoArgsConstructor</span>
<span class="s1">@Builder</span>
<span class="s1">@Table(</span><span class="s2">&quot;name=pm&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">ProductCommentDTO {</span>
    <span class="s0">private </span><span class="s1">Long productCommentId</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Long productId</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String member_name</span><span class="s0">;</span>
    <span class="s1">@NotNull(message = </span><span class="s2">&quot;내용은 필수 입력 사항입니다.&quot;</span><span class="s1">)</span>
    <span class="s0">private </span><span class="s1">String content</span><span class="s0">;</span>
    <span class="s1">@Id</span>
    <span class="s1">@Column</span>
    <span class="s1">@GeneratedValue</span>
    <span class="s0">private int </span><span class="s1">id</span><span class="s0">;</span>

    <span class="s1">@Column</span>
    <span class="s1">@Entity</span>

<span class="s1">}</span>
</pre>
</body>
</html>