server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pmproject
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=ture
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

pmImgUploadLocation = C:/shopingmall/pm/
productImgUploadLocation = C:/shopingmall/product/
shopImgUploadLoation = C:/shopingmall/shop/
#Config에서 자원에 연동하기 위해서
uploadPath = file:///C:/shopingmall/
#해당 드러이버에 작업 폴더를 생성
