<!DOCTYPE html>
<html lang="ko"
xmlns:th = "http://thymeleaf.org"
xmls:layout ="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate = "~{layouts/boardlayout">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="">
</head>
<body>
<div layout:fragment="content"></div>
<div class="row"></div>
<div class="col-lg-2"></div>
<div class="col-lg-8"></div>
    <div class="container mt-3"></div>
    <h2>게시판</h2>
    <p>자유롭게 게시판을 이용할 수 있습니다.</p>
<table class="table">
    <thead>
    <tr>
        <th>번호</th>
        <th>제목</th>
        <th>작성자</th>
        <th>평점</th>
        <th>등록일</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data:$(lists)">
        <td>[[${data.id}]]</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>