<!DOCTYPE html>
<html lang="ko"
      xml:th = "http://www.thymeleaf.org"
      xml:layout = "https://www.utraq.net.nz/thymeleaf/layout">  >
<head>
    <meta charset="UTF-8">
    <title>CRUD구현</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <!-- 조각들이 들어갈 위치 설정 (layout:fragment)-->
    <th:block layout:fragment = "script"></th:block>
    <th:block layout:fragment = "css"></th:block>
</head>

<body>
<!-- fragment(현재파일에서 레이아웃을 읽어서 추가), replace(파일을 읽어서 레이아웃에 붙여넣기, 반드시 파일존재) -->
<!-- header.html파일에서 header영역을 붙여넣기 -->
<div th:replace="~{fragments/header::header}"></div>

<div class="container-fluid p-3 bg-primary text-white text-center">
    <h2>회원 관리자 페이지</h2>
    <p>관리자가 회원을 관리하는 페이지입니다.(목록, 수정, 삭제)</p>

</div>
</body>
</html>