<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>문의 등록</h2>
    <p></p>
    <form action="/action_page.php">
        <label for="sel1" class="form-label"></label>
        <select class="form-select" id="sel1" name="sellist1">
            <option>선택</option>
            <option>킥보드</option>
            <option>자전거</option>
            <option>배터리</option>
            <option>부품</option>
            <option>기타</option>
        </select>
        <br>
        <h4>제목</h4>

     <textarea>

     </textarea>
        <br><br>
        <h5>내용</h5>
   <textarea class="container mt-3" >

    </textarea>


        <button type="submit" class="btn btn-primary mt-3">등록</button>
        <button type="submit" class="btn btn-primary mt-3">수정</button>
        <button type="submit" class="btn btn-primary mt-3">삭제</button>

    </form>


</div>

</body>
</html>
