<!DOCTYPE html>
<html lang="ko">
<head>

    <title>고객문의</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
    <h2>고객문의</h2>
    <p>무엇을 도와드릴까요?</p>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>번호</th>
            <th>문의 내용</th>
            <th>즐겨찾기 추가</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>킥보드고장</td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>충전안됨</td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>헬멧관련</td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>문의</td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td></td>
            <td><button>*</button></td>
        </tr>
        </tbody>
    </table>
    <button type="button">작성</button>


    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</div>

</body>
</html>
