<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>회원 가입</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var userInfo = JSON.parse(localStorage.getItem('userInfo'));
            if (userInfo) {
                document.getElementById('username').value = userInfo.username;
            }
        })
    </script>
</head>
<body>
<div layout:fragment="content">
    <div class="row mt-5">
        <div class="col-sm-2"></div>
        <div class="col-sm-5">
            <form action="/signup" method="post">
                <div class="card mb-5">
                    <div class="card-header"><h2>회원 가입</h2></div>
                    <div class="card-body">
                        <div class="mt-3 mb-3">
                            <div class="mt-3 mb-3">
                                <label class="form-label" for="id">ID : </label>
                                <input type="text" class="form-control" id="id" name="id">
                            </div>
                            <div class="mb-3">
                                <label class="form-label" for="username">닉네임 : </label>
                                <input type="text" class="form-control" id="username" name="username">
                            </div>
                            <div class="mt-3 mb-3">
                                <label class="form-label" for="password">Password : </label>
                                <input type="password" class="form-control" id="password" name="password">
                            </div>
                            <label class="btn-group-label" for="role">등급 : </label>
                            <div class="btn-group" id="role">
                                <input type="radio" class="form-check-input" name="role" id="role1" value="ROLE_ADMIN" checked>
                                <label class="form-check-label" for="role1">&nbsp;관리자&nbsp;&nbsp;&nbsp;</label>
                                <input type="radio" class="form-check-input" name="role" id="role2" value="ROLE_USER">
                                <label class="form-check-label" for="role2">&nbsp;멤버&nbsp;&nbsp;&nbsp;</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary">등록</button>
                        <button type="reset" class="btn btn-secondary">다시작성</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>