<!DOCTYPE html>
<html lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/boardlayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-witdth, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
    <title>title</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container mt-3">
        <h2>게시판 목록</h2>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>작성일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="data:${lists}">
                <td th:text="${data.id}">1</td>
                <td th:text="${data.subject}">제목</td>
                <td th:text="${data.username}">작성자</td>
                <td th:text="${data.viewcnt}">조회수</td>
                <td th:text="${#temporals.format(data.createdDate,'yyyy-MM-dd')}">2023-03-12</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>